[00:07.28] Ohh yeah
[00:11.12] Whoa, whoa, yeah (I gotcha back)
[00:18.30] Oh hey (I gotcha back)
[00:23.06] I bet the women always wonder how I keep my man
[00:28.74] They've been trying for so long
[00:31.42] And still don't understand
[00:34.19] It's not the things I say, it's the way I say it
[00:38.92] That keeps them locked down, nowhere to go
[00:42.69] And on top of that, I let 'em know
[00:45.37] I'm down for whatever (down), no matter how you act (oh yeah)
[00:50.38] You'll never have to worry about a thing
[00:54.33] I gotcha' back (I got your back)
[00:56.32] When no one else is there (baby), with me you can chill
[01:01.15] 'Cause it feels real good
[01:03.78] When you know somebody got's your back
[01:06.24] (I gotcha back)
[01:07.21] I am the type when I find a man I like
[01:10.69] It's on and poppin', ain't no stoppin'
[01:15.36] The things I do for you
[01:18.29] No complications, baby, keep it real
[01:22.65] Do unto me as I do and everything will be cool
[01:28.59] When you find yourself in times of trouble
[01:33.58] Remember that I'm by your side (I'm by your side)
[01:39.00] Lean on me when you're not strong, I'll be your friend
[01:46.13] I'll help you carry on
[01:50.07] I'm down for whatever, no matter how you act
[01:55.04] You'll never have to worry about a thing
[01:59.00] I gotcha' back (I got your back)
[02:00.89] When no one else is there, with me you can chill
[02:05.83] Because it feels real good
[02:08.30] When you know somebody has got your back (oh yeah)
[02:11.27] (I gotcha back)
[02:11.88] I'm down for whatever (down), no matter how you act
[02:16.50] You'll never have to worry about a thing
[02:19.32] (you don't have to worry, baby) I gotcha' back
[02:22.61] When no one else is there (when no one), with me you can chill (easy)
[02:27.40] Because it feels real good
[02:29.76] When you know somebody has got your back
[02:32.44] (I gotcha back)