[00:01.90] -Yeah, you fuckin punk, I'm finna take ya muthafuckin beat and go
[00:03.70] Nationwide with it, bitch. Don't ever bite the muthafuckin dick that
[00:06.46] Feeds you.
[00:11.46] 
[00:08.23] Triple fuckin 6 in ya face gotcha shakin just my-
[00:11.86] Triple fuckin 6 in ya face gotcha shakin just my-
[00:14.52] Triple fuckin 6 in ya face gotcha shakin just my-
[00:17.25] Triple fuckin 6 in ya face gotcha shakin just my-
[00:20.85] Triple fuckin 6 in ya face gotcha shakin just my-
[00:24.48] Triple fuckin 6 in ya face gotcha shakin just my-
[00:27.17] Triple fuckin 6 in ya face gotcha shakin just my
[00:28.06] Thugs from Pro-Prophet the Posse I'll give em a reason to duck
[00:59.06] 
[00:30.77] (Gangsta Boo)
[00:31.66] What's up to my gangsta bitches chargin niggas
[00:32.52] All up out they profits
[00:33.41] What's up to my niggas slangin dope or dodgin crooked coppas
[00:37.15] Yes this crazy lady all up out it for the n-zine 6
[00:39.84] How the fuck you think I love you boy when I'm a playa, dig
[00:43.48] All that shit I'm sayin, I'm not playin, fuck you slaw ass boys
[00:47.05] Actions speakin louder than my words, but you still makin noise
[00:49.79] Nigga, let me tell ya ho you fucked up with the wrong click
[00:53.32] Turn yo volume up and listen closely to this gansta bitch
[00:56.98] While you out there fackin on them jacks man we comin up
[00:59.63] Smokin on them sweets filled with ink, gettin real buck
[01:03.28] Talkin all that shit, moviemaker I must say you are
[01:05.95] Nationwide, shit, on yo ass, ho we movin far
[01:09.53] Not buyin that shit, Prophet Posse, Triple fuckin 6
[01:15.07] Smilin, clownin, upside down and frownin back up out our shit
[01:15.97] Mrs. Lady Gangsta Boo just had to let you know
[01:18.65] Closin up the chapter, trick that's after, bitch that's all she wrote
[01:53.15] 
[01:22.26] Chorus (4x): Triple Triple fuckin 6 in ya face gotcha shakin