[00:39.19] You told me today that you quit your girlfriend
[00:43.82] I'd be the next one to ease on in
[00:48.74] You promised me it would be just us two
[00:53.68] I'd be the only girl kissin' on you
[00:58.35] Now you got a girl, but you still want me
[01:03.13] Remember nothing in life is free
[01:08.03] If you want your cake and eat it too
[01:12.98] Come here, boy, let me show you what to do
[01:33.98] 
[01:17.26] Why don't you just kiss me
[01:18.86] Hold it a long time
[01:20.07] Hold it, don't turn it loose now
[01:22.52] Hold it a little bit longer now
[01:25.01] Hold it, go, hold it, yeah
[01:29.41] Now ease up off me and get back
[01:44.91] 
[01:42.24] You made me a deal, and you're gonna stick to it
[01:46.06] You shouldn't have promised if you wasn't gonna do it
[01:51.12] You saw me and ran in another direction
[01:55.82] I'll teach you to play with my affection
[02:00.73] I played mistress for too long
[02:05.31] Now your butt is mine plus your old girl's gone
[02:10.37] Gimme with your all, and don't try to front
[02:15.22] So don't act dumb, boy, you know what I want
[02:37.22] 
[02:19.73] Come on now, give it here
[02:21.53] You never should have promised to me
[02:22.88] Give it here, don't say nothin'
[02:24.85] Just give it here, don't hold back now
[02:27.59] Give it here, go
[02:35.59] 
[02:28.74] Yeah, the boy tried to flip on us, Pep
[02:35.79] Yeah, well put him in check!
[02:49.79] 
[02:56.07] I've got ya now, and I ain't lettin' go
[03:00.58] Payday's now cuz I said so
[03:05.88] Forget about all the other girls cuz ya can't have none
[03:10.40] Cuz it's time to collect not a check but fun
[03:32.40] 
[03:14.93] I want you to kiss me
[03:16.17] Hold it a long time
[03:17.56] Hold it, don't turn it loose now
[03:19.96] Hold it a little bit longer now
[03:22.81] Hold it, go, hold it, yeah
[03:24.94] Hold it, ow
[03:26.92] Now ease up off me and get back