[00:15.17] You ran around like a hotshot
[00:18.63] It was a matter of time
[00:22.74] I always said I would get you
[00:26.15] And sooner or later I'd make you mine
[00:44.65] 
[00:30.92] Stop playin' this game with me
[00:34.57] You know it drives me insane
[00:38.29] You know you're just what I needed
[00:41.80] I couldn't wait to take you away
[00:57.80] 
[00:46.34] Gotcha, where I want you
[00:50.30] Gotcha, yeah, it's so true
[00:54.28] Gotcha, where I want you
[00:58.36] I, I, I, I, I, I, I, I, g, g, gotcha
[01:04.57] Gotcha
[01:07.57] 
[01:18.07] Our love could be dangerous
[01:21.43] It makes me tremble inside
[01:24.90] I'm gettin' tired of chasin' you
[01:29.13] Baby, you can run but you can't hide
[01:47.13] 
[01:32.90] Gotcha, where I want you
[01:36.92] Gotcha, yeah, by the jewels
[01:40.83] Gotcha, where I want you
[01:44.44] I, I, I, I, I, I, I, I, g, g, gotcha
[01:51.04] Gotcha
[01:54.04] 
[02:12.92] I got you but you don't know it
[02:20.16] I got you but you don't know it
[02:27.79] I, I, I, I, I, I, I, I, g, g, gotcha
[02:36.06] I, I, I, I, I, I, I, I, g, g, gotcha
[02:42.70] Gotcha
[02:47.27] Gotcha