[00:01.67] I gotcha, uh-huh, huh
[00:03.33] You thought I didn't see ya now, didn't ya, uh-huh, huh
[00:06.80] You tried to sneak by me now, didn't ya, uh-huh, huh
[00:10.17] Now gimme what you promised me, give it here, come on
[00:36.67] 
[00:14.25] Hey
[00:16.93] Good God
[00:18.80] Hey
[00:21.35] Hey
[00:22.85] 
[00:23.21] You promised me the day that you quit your boyfriend
[00:27.37] I'd be the next one to ease on in
[00:31.91] You promised me it would be just us two, yeah
[00:38.26] And I'd be the only man kissin' on you, yeah
[01:00.26] 
[00:43.48] Now, kiss me, hold it a long time, now hold it
[00:48.09] Don't turn it a-loose, now hold it
[00:49.77] A little bit longer, now hold it, come on
[00:53.00] Hold it, hold it, hold it, hold it
[00:58.13] Now ease up on me now, hey
[01:11.13] 
[01:07.52] Good God
[01:08.91] Hey
[01:09.78] The girl's alright, y'all, ha-ha
[01:11.40] Good God
[01:15.40] 
[01:12.95] You made me a promise and you're gonna stick to it
[01:16.95] You shouldn't have promised if you weren't gonna do it
[01:20.65] You saw me and ran in another direction
[01:26.55] I'll teach you to play with my affection
[01:46.55] 
[01:31.68] Now, give it here
[01:32.92] You never should've promised to me, give it here
[01:34.92] Don't hold back, now give it here
[01:37.63] Don't say nothin', just give it here
[01:40.78] Come on, give it here
[01:51.28] 
[01:42.03] Give it here
[01:44.00] Give it here
[01:45.12] Give it here
[01:46.43] Give it to me
[01:47.48] Good God
[01:50.17] Hey
[01:51.67] 
[01:51.35] I gotcha
[01:52.19] Shouldn't made a promise to me
[01:53.93] I gotcha
[01:54.57] You never should've promised to me
[01:55.76] I gotcha
[01:56.65] Give it on, here
[02:04.65] 
[01:57.93] I gotcha
[01:59.55] You thought you got away from me, didn't ya
[02:02.34] I gotcha, ha-ha-ha
[02:04.00] Oh, I gotcha
[02:10.00] 
[02:04.96] Give it on up, I gotcha
[02:06.57] Give it on here, I gotcha
[02:08.21] You tried to sneak by me, now didn't ya, ha-ha
[02:11.38] I gotcha
[02:12.66] Oh, I gotcha