[00:23.67] They call me Lupe, I'll be your new day
[00:26.47] They wanna smell like me, they want my bouquet
[00:29.00] But they can't they accented like the UK
[00:31.62] Turn that eau de Lupe to Pepe Le Pew spray
[00:34.47] Fragrantly fragrant and they can't escape me
[00:36.95] My perfume pursued them everywhere that they went
[00:39.52] You don't want a loan leave my cologne alone
[00:41.89] It's a little to strong for you to be putting on
[00:44.92] Trust me I say this justly
[00:46.94] I went from musty to musky and y'all can't mush me
[00:50.25] I warn y'all cornballs I hush puppies
[00:52.93] The swans in the pond call my duck ugly
[00:55.49] But now they hug me because its lovely
[00:58.30] They love the aroma of a roamer of the world
[01:00.81] Got the shakers and the skaters and the players and the girls
[01:03.51] Keep the fakers and the flakers and the haters in a twirl
[01:06.11] You want the flava ma, hey I got cha
[01:08.58] You want the realness, well I got cha
[01:11.09] I know you sick of them players big car and watch ya
[01:13.72] Either they pimps or they macks or they mobsters
[01:16.16] You want the real shit, hey I got cha
[01:19.00] You see ma people here, you know we proper
[01:21.73] You know we do it right, right, right, right, right, right, right, right
[01:27.47] And I'm from Chi-Town that's where I flies round
[01:30.35] Keep some Cartier frames over my eyes now
[01:33.09] We used to gangbang a lot of that done died down
[01:35.72] Children of the hat tiltin' keepin hope alive now
[01:38.32] All with no high I do It so fly
[01:41.17] Banksy's attack helicopter with the bow tie
[01:43.81] I love my city really hope that God bless it
[01:46.12] Have my mind moving faster than that hog in the hedges
[01:48.87] Welcome all of y'all to my dark recesses
[01:51.36] This is where I keep the bars like bathtub edges
[01:54.16] My Ivories And my Doves my Levers and my Zests
[01:56.93] It takes half of your bubble bath to match the freshness
[01:59.66] The belly of the beast you know I'm from it
[02:02.29] I wrap it in a towel here go my pal in the stomach
[02:04.94] And I be on my green like Irish Spring and I Coast
[02:08.36] Fudge wit It and get a mouth full of soap
[02:10.46] You want the flava ma, hey I got cha
[02:12.49] You want the realness, well I got cha
[02:15.19] I know you sick of them players big car and watch ya
[02:17.84] Either they pimps or they macks or they mobsters
[02:31.82] And so to sign off, this beat I rhyme off
[02:34.58] Is from the Thelonious P and Hugo Mind Boss
[02:36.95] You feel it in the air, its such a fine force
[02:39.72] But you don't hear me though, just like a mimes toss
[02:42.35] That's 'cause I'm in Europe, me and my friends tour a
[02:45.20] I'm on my pimp, my temperature is tempura
[02:47.66] I take it easy on my watch I'm watchin TV
[02:49.73] Am I clean as my her-re-shy's, see the hare is trying to beat me
[02:53.04] I continue to do Lu's pace
[02:54.82] They say him got two heads and four eyes just like screwface
[02:58.44] But see my secret's safe its in my secret safe
[03:01.41] That's in my secret room on my secret base
[03:04.05] So from the runner of the FNF crew
[03:06.25] Come in hip hop we've come to resurrect you
[03:08.71] You, you, you, you, you, you, you, you, you, you, you
[03:14.46] You want the flava ma, hey I got cha
[03:16.51] You want the realness, well I got cha
[03:19.13] I know you sick of them players big car and watch ya
[03:21.91] Either they pimps or they macks or they mobsters