[00:13.69] One taste
[00:18.26] That ain't so much
[00:21.76] You think you'll be safe from her touch
[00:41.26] 
[00:28.13] She calls
[00:32.14] You can't hide
[00:36.04] Your back's to the wall, the wall's on fire
[00:57.54] 
[00:43.22] Ooh, when her music starts to play
[00:51.27] Ooh, you could dance your life away
[00:58.08] Once it's gotcha, never set you back down
[01:05.60] Once it's gotcha, you'll lose your head in the clouds
[01:32.10] 
[01:13.54] Sweet dreams
[01:17.60] Of her kiss
[01:21.08] No heaven could be quite like this
[01:38.08] 
[01:28.66] Your love
[01:32.67] Runs so strong
[01:36.27] You can't get enough, right or wrong
[01:54.27] 
[01:42.93] Ooh, when her music starts to play
[01:52.90] Ooh, you could dance your life away
[01:57.93] Once it's gotcha, never set you back down
[02:05.40] Once it's gotcha, you'll lose your head in the clouds
[02:13.02] Once it's gotcha, ain't no time to think twice
[02:20.33] Once it's gotcha, it's like fire and ice
[02:40.33] 
[03:17.54] Ooh, when her music starts to play
[03:25.54] Ooh, you could dance your life away
[03:32.31] Once it's gotcha, never set you back down
[03:39.86] Once it's gotcha, you'll lose your head in the clouds
[03:47.58] Once it's gotcha, ain't no time to think twice
[03:55.06] Once it's gotcha, it's like fire and ice
[04:15.06] 
[04:02.99] Once it's gotcha
[04:04.67] Once it's gotcha
[04:10.25] Once it's gotcha
[04:15.88] ...