[00:00.04] I gotcha, uh-huh, huh
[00:03.28] You thought I didn't see ya now, didn't ya, uh-huh, huh
[00:07.15] You tried to sneak by me now, didn't ya, uh-huh, huh
[00:18.29] Now gimme what you promised me, give it here, come on
[00:44.79] 
[00:21.52] Hey
[00:24.54] Good God
[00:25.58] Hey
[00:27.66] Hey
[00:29.16] 
[00:30.23] You promised me the day that you quit your boyfriend
[00:34.94] I'd be the next one to ease on in
[00:39.69] You promised me it would be just us two, yeah
[00:44.75] And I'd be the only man kissin' on you, yeah
[01:06.75] 
[00:49.66] Now, kiss me, hold it a long time, now hold it
[00:53.58] Don't turn it a-loose, now hold it
[00:55.82] A little bit longer, now hold it, come on
[00:58.22] Hold it, hold it, hold it, hold it
[01:03.11] Now ease up on me now, hey
[01:16.11] 
[01:06.74] Good God
[01:07.46] Hey
[01:08.52] The girl's alright, y'all, ha-ha
[01:10.03] Good God
[01:14.03] 
[01:15.13] You made me a promise and you're gonna stick to it
[01:19.72] You shouldn't have promised if you weren't gonna do it
[01:24.57] You saw me and ran in another direction
[01:29.12] I'll teach you to play with my affection
[01:49.12] 
[01:34.53] Now, give it here
[01:35.94] You never should've promised to me, give it here
[01:38.18] Don't hold back, now give it here
[01:40.86] Don't say nothin', just give it here
[01:42.59] Come on, give it here
[01:53.09] 
[01:44.05] Give it here
[01:45.19] Give it here
[01:45.68] Give it here
[01:47.68] Give it to me
[01:48.88] Good God
[01:49.61] Hey
[01:51.11] 
[01:50.43] I gotcha
[01:52.27] Shouldn't made a promise to me
[01:53.37] I gotcha
[01:54.46] You never should've promised to me
[01:54.91] I gotcha
[01:56.44] Give it on, here
[02:04.44] 
[01:57.52] I gotcha
[01:59.07] You thought you got away from me, didn't ya
[02:00.42] I gotcha, ha-ha-ha
[02:02.25] Oh, I gotcha
[02:08.25] 
[02:03.79] Give it on up, I gotcha
[02:05.24] Give it on here, I gotcha
[02:07.90] You tried to sneak by me, now didn't ya, ha-ha
[02:09.85] I gotcha
[02:11.66] Oh, I gotcha