[00:08.88] Ah yeah yeah
[00:13.00] Oh you know that 너 말곤 안 보여
[00:16.48] 하나부터 열까지 완벽해
[00:19.76] 답은 이미 알고 있지 너와 나
[00:22.44] All I wanna do yah
[00:24.01] 솔직한 거뿐이야
[00:27.27] 홀린 듯이 I go
[00:28.73] 뜨겁게 만들어 get more
[00:30.57] 다가갈게 옆으로
[00:31.99] 준비해 climax huh
[00:33.69] 고민은 나중에
[00:35.14] 지금은 서로가 너무나 소중해
[00:37.05] Oh 묘한 표정
[00:38.11] 네 눈빛에 녹아버려
[00:40.11] Uoo uoo uoo uoo uoo
[00:43.11] 다정다감 나쁜 남자
[00:45.00] 취향 따라 골라
[00:46.82] Uoo uoo uoo uoo uoo
[00:49.83] 네 말 한마디면 반응해
[00:51.73] 꺼내 봐 다음 내 concept
[00:53.57] Gotcha 이미 맘은 정해져 있어
[00:56.97] 가리지마 네 눈빛에 다 쓰여 있어
[01:00.33] Watch out 숨기지 마 소용없어
[01:03.58] 잡았다 너의 맘
[01:04.75] 잡았다 너의 맘 (그렇지 right)
[01:06.99] Gotcha 이미 답은 정해져 있어
[01:10.34] 잘 봐 퍼즐은 다 맞춰지고 있어
[01:13.73] Watch out 품 안에 너를 안고서
[01:17.01] 잡았다 너의 맘
[01:18.19] 잡았다 너의 맘 (alright)
[01:20.43] Got me feeling good bae
[01:27.37] Got me feeling good bae
[01:34.34] 밤새워도 너 앞에선 말끔
[01:35.86] 달콤해 넌 마치 perfume
[01:37.36] 위험해 다음 발걸음이
[01:38.93] 너 때문에 돼 버려 어른이
[01:40.69] Spotlight처럼 날 바라봐 uhuh
[01:43.36] 선 하나만 넘으면 돼
[01:45.23] 고민할 게 뭐 있어
[01:47.00] Uoo uoo uoo uoo uoo
[01:50.13] 다정다감 나쁜 남자
[01:52.31] 취향 따라 골라
[01:53.98] Uoo uoo uoo uoo uoo
[01:56.93] 네 말 한마디면 반응해
[01:58.53] 꺼내 봐 다음 내 concept
[02:00.99] Gotcha 이미 맘은 정해져 있어
[02:03.84] 가리지 마 네 눈빛에 다 쓰여 있어
[02:07.29] Watch out 숨기지마 소용없어
[02:10.53] 잡았다 너의 맘
[02:11.59] 잡았다 너의 맘 (그렇지 right)
[02:13.92] Gotcha 이미 답은 정해져 있어
[02:17.44] 잘 봐 퍼즐은 다 맞춰지고 있어
[02:20.73] Watch out 품 안에 너를 안고서
[02:23.91] 잡았다 너의 맘
[02:25.03] 잡았다 너의 맘 (alright)
[02:27.39] I just gotta let you know
[02:30.13] 너의 모든 흔적 붉게 물들어
[02:33.66] It's okay okay
[02:35.03] 뚜렷한 너의 향기가
[02:36.99] 내 몸을 움직여
[02:38.53] 잠시 그 자리에 멈춰
[02:42.39] Gotcha 이미 맘은 정해져 있어
[02:45.73] 가리지 마 네 눈빛에 다 쓰여 있어
[02:49.09] Watch out 숨기지 마 소용없어
[02:52.30] 잡았다 너의 맘
[02:53.37] 잡았다 너의 맘 (그렇지 right)
[02:55.67] Gotcha 이미 답은 정해져 있어
[02:59.19] 잘 봐 퍼즐은 다 맞춰지고 있어
[03:02.47] Watch out 품 안에 너를 안고서
[03:05.71] 잡았다 너의 맘
[03:06.73] 잡았다 너의 맘 (alright)
[03:09.11] Got me feeling good bae
[03:15.95] Got me feeling good bae